<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/pages/main.css">

    <title>Document</title>
</head>

<body>

    <!-- Header -->
    <div class="ul-project-header">
        <div class="ul-project-header__left">

            <!-- Logo -->
            <div class="ul-project-header__logo">
                <a href="#">LOGO</a>
            </div>
        </div>

        <div class="ul-project-header__right">

            <!-- Navigation -->
            <nav class="ul-project-header__navigation">
                <ul class="ul-project-header__navigation__content">
                    <li class="ul-project-header__navigation__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="ul-project-header__navigation__item">
                        <a href="#">Discovery</a>
                    </li>
                    <li class="ul-project-header__navigation__item">
                        <a href="#">Photos</a>
                    </li>
                    <li class="ul-project-header__navigation__item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- User -->
            <div class="ul-project-header__user">
                <img src="./images/userimg.png" alt="">

            </div>
        </div>

    </div>

    <!--First Section-->

    <div class="ul-project-page">
        <div class="ul-project-page__left">
            <div class="ul-project-page__worldnews">
                <div class="ul-project-page__worldnews__title">
                    <h1>Wordl news</h1>
                </div>
                <p class="ul-project-page__worldnews__subtitle">Amazing places in America to visit.</p>
                <p class="ul-project-page__worldnews__paragraph">For some reason — this country, this
                    city, this neighborhood, this
                    particular <br> street —  is the place you are living a majority of your life in.</p>
                <button class="ul-project-page__worldnews__btn">Learn more</button>
            </div>
        </div>

        <div class="ul-project-page__right">
            <div class="ul-project-page__morenews">
                <div class="ul-project-page__morenews__title">
                    <h1>More News</h1>
                    <div>
                        <img class="ul-project-page__morenews__arrow" src="./images/arrow back.png" alt="back-arrow">
                        <img src="./images/arrow.png" alt="arrow">
                    </div>
                </div>
                <div class="ul-project-page__morenews__content">
                    <div class="ul-project-page__morenews__travel">
                        <h1>travel</h1>
                        <p class="ul-project-page__morenews__subtitle">Article title</p>
                        <p class="ul-project-page__morenews__paragraph">Lorem ipsum dolor sit amet, ipsum labitur
                            lucilius
                            mel id, ad has appareat…</p>
                        <div class="ul-project-page__morenews__time">
                            <img src="./images/time.png" alt="time">
                            <p>2 min ago</p>
                        </div>
                    </div>
                    <div class="ul-project-page__morenews__technology">
                        <h1>technology</h1>
                        <p class="ul-project-page__morenews__subtitle">Article title</p>
                        <p class="ul-project-page__morenews__paragraph">Lorem ipsum dolor sit amet, ipsum labitur
                            lucilius
                            mel id, ad has appareat…</p>
                        <div class="ul-project-page__morenews__time">
                            <img src="./images/time.png" alt="time">
                            <p>2 min ago</p>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!--Second Section-->
    <div class="ul-project-page__content">
        <div class="ul-project-page__content__title">
            <h1>Trending</h1>
        </div>

        <div class="ul-project-page__content__items">

            <div class="ul-project-page__content__item">
                <div class="ul-project-page__item__image">
                    <img src="./images/Image.png" alt="trending-img">
                </div>

                <div class="ul-project-page__item__other">
                    <p class="ul-project-page__content__subtitle">Dolore magna aliqua</p>
                    <p class="ul-project-page__content__paragraph">Lorem ipsum dolor sit amet, ipsum labitur lucilius
                        mel id, ad has appareat.</p>
                    <div class="ul-project-page__content__time">
                        <img src="./images/time.png" alt="time">
                        <p>2 min ago</p>
                    </div>
                </div>

            </div>

            <div class="ul-project-page__content__item">
                <div class="ul-project-page__item__image">
                    <img src="./images/summer-img.png" alt="">
                </div>
                <div class="ul-project-page__item__other">
                    <p class="ul-project-page__content__subtitle">Morbi eleifend a libero</p>
                    <p class="ul-project-page__content__paragraph">Lorem ipsum dolor sit amet, ipsum labitur lucilius
                        mel id, ad has appareat.</p>
                    <div class="ul-project-page__content__time">
                        <img src="./images/time.png" alt="time">
                        <p>1h ago</p>
                    </div>
                </div>
            </div>

            <div class="ul-project-page__content__item">
                <div class="ul-project-page__item__image">
                    <img src="./images/winter-img.png" alt="">
                </div>
                <div class="ul-project-page__item__other">
                    <p class="ul-project-page__content__subtitle">Morbi eleifend a libero</p>
                    <p class="ul-project-page__content__paragraph">Lorem ipsum dolor sit amet, ipsum labitur lucilius
                        mel id, ad has appareat.</p>
                    <div class="ul-project-page__content__time">
                        <img src="./images/time.png" alt="time">
                        <p>3h ago</p>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!--Third Section-->




</body>

</html>